plugins {
    id 'application'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

mainClassName = 'de.hhu.bsinfo.observatory.app.Application'
applicationName = 'observatory'

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

applicationDistribution.from('../config/') {
    into 'config/'
}

repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':benchmark')
    implementation project(':plot')
    implementation project(':socket-binding')
    implementation project(':disni-binding')
    implementation project(':neutrino-binding')
    implementation project(':jverbs-binding')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'info.picocli:picocli:3.9.6'
}