def benchmarkClass = 'de.hhu.bsinfo.observatory.neutrino.NeutrinoBenchmark'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        name = "GitHubPackages neutrino"
        url = "https://maven.pkg.github.com/hhu-bsinfo/neutrino"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getProperty("gpr.user")
            password = project.findProperty("gpr.token") ?: System.getProperty("gpr.token")
        }
    }
}

dependencies {
    implementation 'de.hhu.bsinfo:neutrino:0.1.0'
}

buildConfig {
    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.observatory.generated'

    charset = 'UTF-8'
    buildConfigField 'String', 'BENCHMARK_CLASS_NAME', benchmarkClass
}
