def benchmarkClass = 'de.hhu.bsinfo.observatory.neutrino.NeutrinoBenchmark'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    maven {
        name = "GitHubPackages neutrino"
        url = "https://maven.pkg.github.com/hhu-bsinfo/neutrino"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getProperty("gpr.user")
            password = project.findProperty("gpr.token") ?: System.getProperty("gpr.token")
        }
    }
}

dependencies {
    implementation "de.hhu.bsinfo:neutrino:${neutrinoVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

buildConfig {
    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.observatory.generated'

    charset = 'UTF-8'
    buildConfigField 'String', 'BENCHMARK_CLASS_NAME', benchmarkClass
}

// Workaround for 'Configuration <compile> not found', caused by de.fuerstenau.buildconfig with Gradle 7+
configurations {
    create("compile")
}
