def benchmarkClass = 'de.hhu.bsinfo.observatory.neutrino.NeutrinoBenchmark'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'de.hhu.bsinfo:neutrino:0.1.0-SNAPSHOT'
}

buildConfig {
    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.observatory.generated'

    charset = 'UTF-8'
    buildConfigField 'String', 'CONNECTION_CLASS_NAME', benchmarkClass
}
