def benchmarkClass = 'de.hhu.bsinfo.observatory.jucx.JucxBenchmark'

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.openucx:jucx:1.10.0'
}

buildConfig {
    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.observatory.generated'

    charset = 'UTF-8'
    buildConfigField 'String', 'BENCHMARK_CLASS_NAME', benchmarkClass
}
