plugins {
    id 'java-library'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

compileJava {
    def ibm_path = System.getProperty('ibm.path') == null ? '/usr/lib/jvm/java-8-j9' : System.getProperty('ibm.path')

    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'

    options.fork = true
    options.forkOptions.executable = ibm_path + '/bin/javac'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':benchmark')

    implementation 'org.slf4j:slf4j-api:1.7.27'
}