plugins {
    id 'java-library'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':benchmark')

    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'de.hhu.bsinfo:neutrino:0.1.0-SNAPSHOT'
}
