plugins {
    id 'java-library'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':benchmark')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'info.picocli:picocli:4.6.1'
}
