plugins {
    id 'java-library'
}

group = 'de.hhu.bsinfo'
version = getProperty('projectVersion')

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        url 'https://dl.bintray.com/hhu-bsinfo/dxram'
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':benchmark')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'info.picocli:picocli:4.4.0'
}
