def benchmarkClass = 'de.hhu.bsinfo.observatory.disni.DisniBenchmark'

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

buildConfig {
    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.observatory.generated'

    charset = 'UTF-8'
    buildConfigField 'String', 'CONNECTION_CLASS_NAME', benchmarkClass
}

dependencies {
    implementation ('com.ibm.disni:disni:2.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
