def benchmarkClass = 'de.hhu.bsinfo.observatory.jverbs.JVerbsBenchmark'

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

buildConfig {
    clsName = 'BuildConfig'
    packageName = 'de.hhu.bsinfo.observatory.generated'

    charset = 'UTF-8'
    buildConfigField 'String', 'BENCHMARK_CLASS_NAME', benchmarkClass
}

// Workaround for 'Configuration <compile> not found', caused by de.fuerstenau.buildconfig with Gradle 7+
configurations {
    create("compile")
}